# cloud-native-spring

./: .gitignore
.github/workflows/: catalog-service-commit-stage.yml  dispatcher-service-commit-stage.yml  edge-service-commit-stage.yml  order-service-commit-stage.yml
catalog-service/: .gitignore  Dockerfile  Tiltfile  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml
config-repo/: order-service.yml
config-service/: build.gradle
config-service/src/main/java/com/polarbookshop/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
dispatcher-service/: build.gradle
dispatcher-service/src/main/java/com/polarbookshop/dispatcher_service/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/polarbookshop/dispatcher_service/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: build.gradle
edge-service/k8s/: deployment.yml
edge-service/src/main/java/com/polarbookshop/edge_service/: EdgeServiceApplication.java
edge-service/src/main/java/com/polarbookshop/edge_service/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/polarbookshop/edge_service/user/: User.java  UserController.java
edge-service/src/main/java/com/polarbookshop/edge_service/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/polarbookshop/edge_service/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/polarbookshop/edge_service/config/: SecurityConfigTests.java
edge-service/src/test/java/com/polarbookshop/edge_service/user/: UserControllerTests.java
order-service/: build.gradle
order-service/k8s/: deployment.yml  ingress.yml
order-service/src/main/java/com/polarbookshop/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/polarbookshop/order_service/book/: Book.java  BookClient.java
order-service/src/main/java/com/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
order-service/src/main/java/com/polarbookshop/order_service/order/domain/: Order.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/polarbookshop/order_service/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/polarbookshop/order_service/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/polarbookshop/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/polarbookshop/order_service/book/: BookClientTests.java
order-service/src/test/java/com/polarbookshop/order_service/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/polarbookshop/order_service/order/web/: OrderControllerWebFluxTests.java
polar-deployment/docker/: docker-compose.yml
